<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.example.android.boredombuddy.favourites.FavouritesViewModel" />
    </data>

            <androidx.constraintlayout.widget.ConstraintLayout
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                tools:context=".favourites.FavouritesFragment">

                <TextView
                    android:id="@+id/favourites_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Favourites"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    style="@style/page_title"/>

                <HorizontalScrollView
                    android:id="@+id/chip_group_scrollview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/favourites_header">
                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/categories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:singleLine="true">
                    </com.google.android.material.chip.ChipGroup>
                </HorizontalScrollView>

                <ImageView
                    android:id="@+id/delete_all_icon"
                    android:background="@drawable/circle"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:tooltipText="Delete all"
                    android:src="@drawable/delete_icon"
                    app:setVisibility="@{!viewModel.showNoData}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:onClick="@{() -> viewModel.deleteAllFavourites()}"
                    android:elevation="15dp"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/favourites_recycler_view"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/chip_group_scrollview"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:listData="@{viewModel.favouritesList}">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:id="@+id/noDataTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/ic_no_data"
                    app:setVisibility="@{viewModel.showNoData}"
                    android:gravity="center"
                    android:text="@string/no_data"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
