<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.android.boredombuddy.newSuggestion.NewSuggestionViewModel" />
    </data>

            <androidx.constraintlayout.motion.widget.MotionLayout
                android:id="@+id/motion_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                app:layoutDescription="@xml/new_suggestion_scene">

                <TextView
                    android:id="@+id/new_suggestion_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="What to do?"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/page_title" />

                <ImageView
                    android:id="@+id/suggestion_image"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    app:layout_constraintTop_toBottomOf="@id/new_suggestion_header"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:src="@drawable/placeholder_image"
                    app:setSrc="@{viewModel.latestSuggestion.imageUrl}"
                    android:layout_marginTop="25dp"
                    android:contentDescription="@string/suggestion_image" />

                <ImageView
                    android:id="@+id/reload_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/refresh_icon"
                    android:onClick="@{() -> viewModel.getNewSuggestion()}" />

                <TextView
                    android:id="@+id/suggestion"
                    tools:text="Prepare a 72-hour kit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/suggestion_image"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="16dp"
                    android:textSize="28sp"
                    android:text="@{viewModel.latestSuggestion.activity}"
                    android:fontFamily="@font/finger_paint"
                    android:textAlignment="center"/>

                <TextView
                    android:id="@+id/link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/suggestion"
                    app:layout_constraintStart_toStartOf="@id/suggestion"
                    app:layout_constraintEnd_toEndOf="@id/suggestion"
                    android:text="@{viewModel.latestSuggestion.link}"
                    android:autoLink="web"
                    android:fontFamily="@font/finger_paint"
                    android:textAlignment="center"/>

                <ImageView
                    android:id="@+id/favourite"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/circle"
                    android:contentDescription="@string/add_to_favourites"
                    android:onClick="@{() -> viewModel.saveSuggestionToFavourites()}"
                    android:src="@drawable/thumbs_up_foreground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>
